
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A graduate-level textbook on developing Digital Twins using core simulation modeling paradigms.">
      
      
        <meta name="author" content="Bulent Soykan">
      
      
        <link rel="canonical" href="https://bulentsoykan.github.io/real-time-simulation-book/part3/chapter09/">
      
      
        <link rel="prev" href="../chapter08/">
      
      
        <link rel="next" href="../chapter10/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Chapter 9: State Synchronization - Real-Time Simulation Modeling for Digital Twins</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-9-state-synchronization-and-real-time-execution" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Real-Time Simulation Modeling for Digital Twins" class="md-header__button md-logo" aria-label="Real-Time Simulation Modeling for Digital Twins" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Real-Time Simulation Modeling for Digital Twins
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 9: State Synchronization
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bulentsoykan/real-time-simulation-book.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    View on GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part1/chapter01/" class="md-tabs__link">
          
  
  
  Part I: Foundations of Digital Twins and Simulation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part2/chapter04/" class="md-tabs__link">
          
  
  
  Part II: Core Simulation Modeling Techniques

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter08/" class="md-tabs__link">
          
  
  
  Part III: Enabling Real-Time Twining and Synthesis

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part4/chapter11/" class="md-tabs__link">
          
  
  
  Part IV: Validation, Analysis, and Advanced Applications

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part5/chapter14/" class="md-tabs__link">
          
  
  
  Part V: Deployment and Future Directions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appendix/syllabus/" class="md-tabs__link">
          
  
  
  Appendix

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Real-Time Simulation Modeling for Digital Twins" class="md-nav__button md-logo" aria-label="Real-Time Simulation Modeling for Digital Twins" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Real-Time Simulation Modeling for Digital Twins
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bulentsoykan/real-time-simulation-book.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    View on GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part I: Foundations of Digital Twins and Simulation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Part I: Foundations of Digital Twins and Simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/chapter01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 1: The Digital Twin Paradigm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/chapter02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2: Simulation as the Core Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/chapter03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3: A Methodological Survey
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part II: Core Simulation Modeling Techniques
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Part II: Core Simulation Modeling Techniques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/chapter04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4: Discrete-Event Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/chapter05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5: Agent-Based Modeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/chapter06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 6: System Dynamics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/chapter07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 7: Dynamical Systems & Physics-Based Modeling
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Part III: Enabling Real-Time Twining and Synthesis
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Part III: Enabling Real-Time Twining and Synthesis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 8: Real-Time Data Ingestion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Chapter 9: State Synchronization
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Chapter 9: State Synchronization
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#91-the-two-clocks-problem-simulation-time-vs-wall-clock-time" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 The Two Clocks Problem: Simulation Time vs. Wall-Clock Time
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-understanding-real-time-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 Understanding "Real-Time" Constraints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-the-state-vector-and-the-art-of-the-update" class="md-nav__link">
    <span class="md-ellipsis">
      9.3 The State Vector and The Art of the Update
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94-handling-the-unpredictable-dropouts-and-late-arrivals" class="md-nav__link">
    <span class="md-ellipsis">
      9.4 Handling the Unpredictable: Dropouts and Late Arrivals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#95-fusing-worlds-state-estimation-and-the-kalman-filter" class="md-nav__link">
    <span class="md-ellipsis">
      9.5 Fusing Worlds: State Estimation and the Kalman Filter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.5 Fusing Worlds: State Estimation and the Kalman Filter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lab-preview-closing-the-loop-on-the-dc-motor" class="md-nav__link">
    <span class="md-ellipsis">
      Lab Preview: Closing the Loop on the DC Motor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 10: Hybrid Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part IV: Validation, Analysis, and Advanced Applications
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Part IV: Validation, Analysis, and Advanced Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 11: Continuous Validation & UQ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 12: Predictive Analysis & What-If
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/chapter13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 13: Optimization and Control
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part V: Deployment and Future Directions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Part V: Deployment and Future Directions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/chapter14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 14: Architectures and Platforms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/chapter15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 15: The Future of Simulation-Powered DTs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendix
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Appendix
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Syllabus & Outline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software Setup Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#91-the-two-clocks-problem-simulation-time-vs-wall-clock-time" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 The Two Clocks Problem: Simulation Time vs. Wall-Clock Time
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-understanding-real-time-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 Understanding "Real-Time" Constraints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-the-state-vector-and-the-art-of-the-update" class="md-nav__link">
    <span class="md-ellipsis">
      9.3 The State Vector and The Art of the Update
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94-handling-the-unpredictable-dropouts-and-late-arrivals" class="md-nav__link">
    <span class="md-ellipsis">
      9.4 Handling the Unpredictable: Dropouts and Late Arrivals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#95-fusing-worlds-state-estimation-and-the-kalman-filter" class="md-nav__link">
    <span class="md-ellipsis">
      9.5 Fusing Worlds: State Estimation and the Kalman Filter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.5 Fusing Worlds: State Estimation and the Kalman Filter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lab-preview-closing-the-loop-on-the-dc-motor" class="md-nav__link">
    <span class="md-ellipsis">
      Lab Preview: Closing the Loop on the DC Motor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-9-state-synchronization-and-real-time-execution">Chapter 9: State Synchronization and Real-Time Execution<a class="headerlink" href="#chapter-9-state-synchronization-and-real-time-execution" title="Permanent link">&para;</a></h1>
<div class="admonition quote">
<p class="admonition-title">Chapter Mission</p>
<p>To master the core challenge of a Digital Twin: keeping the simulation model's state continuously synchronized with its physical counterpart.</p>
</div>
<hr />
<h3 id="learning-objectives">Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h3>
<p>By the end of this chapter, you will be able to:</p>
<ul>
<li><strong>Differentiate</strong> between hard, soft, and firm real-time constraints.</li>
<li><strong>Implement</strong> strategies for updating a running simulation's state based on external data.</li>
<li><strong>Manage</strong> time advancement in a real-time simulation (as-fast-as-possible vs. paced).</li>
<li><strong>Introduce</strong> state estimation techniques like the Kalman filter conceptually.</li>
</ul>
<hr />
<h2 id="91-the-two-clocks-problem-simulation-time-vs-wall-clock-time">9.1 The Two Clocks Problem: Simulation Time vs. Wall-Clock Time<a class="headerlink" href="#91-the-two-clocks-problem-simulation-time-vs-wall-clock-time" title="Permanent link">&para;</a></h2>
<p>In a traditional simulation analysis, the goal is to run the model <strong>as-fast-as-possible (AFAP)</strong>. We might simulate a full year of factory operations in just a few minutes of computation time. The simulation clock advances as quickly as the CPU can process events.</p>
<p>A Digital Twin operates under a completely different paradigm. Its primary directive is to stay synchronized with reality. This introduces a second clock: <strong>wall-clock time</strong> (i.e., real-world time). The core challenge of a real-time simulation is managing the relationship between these two clocks.</p>
<p>We must make a fundamental design choice for our simulation's execution mode:</p>
<ul>
<li>
<p><strong>As-Fast-As-Possible (AFAP):</strong> Used for predictive, "what-if" analysis. We clone the twin's current state, disconnect it from the real-time data feed, and let it run into the future as quickly as possible to forecast an outcome.</p>
</li>
<li>
<p><strong>Real-Time Paced:</strong> Used for the "living" twin that mirrors the physical asset. The simulation's virtual clock is not allowed to run ahead of the wall-clock. The simulation engine must pause and wait for the real world to catch up. If the simulation's virtual time is <code>10:30:05 AM</code>, and the wall-clock time is only <code>10:30:04 AM</code>, the simulation must wait one second before processing its next event.</p>
</li>
</ul>
<p>This pacing is what keeps the model synchronized and allows it to ingest sensor data that is happening <em>now</em>.</p>
<h2 id="92-understanding-real-time-constraints">9.2 Understanding "Real-Time" Constraints<a class="headerlink" href="#92-understanding-real-time-constraints" title="Permanent link">&para;</a></h2>
<p>The term "real-time" doesn't mean "fast." It means "on time." A real-time system is one whose correctness depends not only on the logical result of a computation but also on the time at which that result is produced. There are different levels of "on-time" strictness:</p>
<ul>
<li>
<p><strong>Hard Real-Time:</strong> Missing a deadline is a catastrophic system failure. This is the domain of safety-critical systems.</p>
<ul>
<li><em>Example:</em> The control system for an anti-lock brake. The command to release pressure <em>must</em> be delivered within a few milliseconds, every time.</li>
<li><em>DT Relevance:</em> Rare for a full DT, but might apply to a physics-based twin that is directly in the control loop of a high-speed machine (known as a "twin-in-the-loop").</li>
</ul>
</li>
<li>
<p><strong>Soft Real-Time:</strong> Missing a deadline degrades performance or user experience, but is not a catastrophic failure.</p>
<ul>
<li><em>Example:</em> Streaming video. If a few frames arrive late, the video might stutter, which is undesirable but not disastrous.</li>
<li><em>DT Relevance:</em> This is the most common constraint for Digital Twins. If the twin's state update for the factory floor takes an extra second, the visualization might lag slightly, but the overall system continues to function.</li>
</ul>
</li>
<li>
<p><strong>Firm Real-Time:</strong> A late result is useless, but the system does not fail. The late data is simply discarded.</p>
<ul>
<li><em>Example:</em> An algorithmic trading system. A stock price prediction that arrives after the trade has been executed is worthless.</li>
<li><em>DT Relevance:</em> Can apply to DTs used for high-frequency operational decisions. A prediction about a traffic jam that arrives after the AGVs have already entered the area is of no use.</li>
</ul>
</li>
</ul>
<p>For most of this course, we will be designing <strong>soft real-time</strong> systems.</p>
<h2 id="93-the-state-vector-and-the-art-of-the-update">9.3 The State Vector and The Art of the Update<a class="headerlink" href="#93-the-state-vector-and-the-art-of-the-update" title="Permanent link">&para;</a></h2>
<p>The <strong>state vector</strong> is the complete set of variables needed to describe the system at a point in time. For a DES model, this includes the current simulation time, the state of all resources, the attributes and locations of all entities, and the contents of the event calendar.</p>
<p>When a new piece of data arrives from the physical world via our MQTT link, we cannot simply change a variable. That would be like performing surgery on a running engine. Doing so could violate the model's logic and lead to a corrupt state. Instead, we must treat the data arrival as a formal <strong>external event</strong> and inject it into the simulation's event calendar.</p>
<p><strong>The State Update Process:</strong></p>
<ol>
<li><strong>Ingest Data:</strong> An external data message arrives (e.g., <code>{"timestamp": "...", "machine_id": "M-05", "new_status": "failed"}</code>).</li>
<li><strong>Create an Event:</strong> A software wrapper creates a new, high-priority simulation event, e.g., <code>External_Update_Event</code>, scheduled for the timestamp in the payload.</li>
<li><strong>Inject into Calendar:</strong> This event is placed into the simulation's event calendar. The simulation engine, as part of its normal cycle, will eventually pull this event.</li>
<li><strong>Execute Logic:</strong> The logic for the <code>External_Update_Event</code> is executed. This logic safely changes the model's state. For our example, it would find the <code>Resource</code> object corresponding to <code>M-05</code> and call its <code>set_failed()</code> method. This method would handle all the necessary downstream logic, like stopping the processing of the current <code>Part</code> entity and releasing it to a "rework" queue.</li>
</ol>
<p>This formal event-based update mechanism ensures that state changes happen in a controlled, logical, and chronologically correct manner.</p>
<h2 id="94-handling-the-unpredictable-dropouts-and-late-arrivals">9.4 Handling the Unpredictable: Dropouts and Late Arrivals<a class="headerlink" href="#94-handling-the-unpredictable-dropouts-and-late-arrivals" title="Permanent link">&para;</a></h2>
<p>Real-world data links are not perfect. Messages get lost (dropouts) or arrive out of order (late arrivals). A robust Digital Twin must be designed to handle this.</p>
<ul>
<li>
<p><strong>Data Dropouts:</strong> If a sensor is supposed to report every 5 seconds but we haven't heard from it in 30, what should the twin do?</p>
<ul>
<li><strong>Strategy 1 (Hold Last Value):</strong> Assume the state is unchanged. Simple, but risky if the state can change rapidly.</li>
<li><strong>Strategy 2 (Predict Forward):</strong> Use the simulation model itself to predict what the sensor's value <em>should</em> be. The twin temporarily runs on its own internal logic.</li>
<li><strong>Strategy 3 (Flag as Unknown):</strong> Mark the state of that component as "stale" or "uncertain," communicating this uncertainty to the user.</li>
</ul>
</li>
<li>
<p><strong>Late Arrivals:</strong> What if an event with timestamp <code>t=100</code> arrives when the simulation clock is already at <code>t=105</code>? This is a <strong>causality violation</strong>. We cannot turn back time.</p>
<ul>
<li><strong>Strategy 1 (Discard):</strong> The simplest approach. The old data is ignored. This can lead to inaccuracies if the event was significant.</li>
<li><strong>Strategy 2 (Corrective Action):</strong> Ingest the event and run a special "correction" logic. This is complex. For example, if we learn a machine <em>actually</em> failed at <code>t=100</code>, we may need to retroactively change the state of all the parts it has processed since then.</li>
<li><strong>Strategy 3 (Buffering):</strong> The best practice is to have a small buffer <em>before</em> the simulation. The buffer holds messages for a short period (e.g., 2-3 seconds) to wait for out-of-order messages to arrive and be put in their correct sequence before they are injected into the simulation. This introduces a slight, but manageable, lag between the twin and reality.</li>
</ul>
</li>
</ul>
<h2 id="95-fusing-worlds-state-estimation-and-the-kalman-filter">9.5 Fusing Worlds: State Estimation and the Kalman Filter<a class="headerlink" href="#95-fusing-worlds-state-estimation-and-the-kalman-filter" title="Permanent link">&para;</a></h2>
<p>What if both our model and our sensors are imperfect? The model has inaccuracies, and the sensors have noise. Which do we trust? The answer is: <strong>neither, and both</strong>.</p>
<p><strong>State estimation</strong> is a field of engineering dedicated to producing an optimal estimate of a system's true state by fusing predictions from a model with noisy measurements from sensors. The most famous state estimation algorithm is the <strong>Kalman Filter</strong>.</p>
<p>The Kalman Filter operates in a two-step loop:</p>
<ol>
<li><strong>Predict:</strong> The simulation model runs forward one time step (<code>Δt</code>) to predict the system's next state. Due to model inaccuracies, this prediction has some uncertainty.</li>
<li><strong>Update:</strong> A new sensor measurement arrives. This measurement also has uncertainty (sensor noise). The Kalman Filter mathematically combines the uncertain prediction with the uncertain measurement, giving more weight to the one with less uncertainty, to produce a new, <em>optimal</em> state estimate. This new estimate has <em>less uncertainty</em> than either the prediction or the measurement alone.</li>
</ol>
<p>For a Digital Twin, the Kalman Filter provides a mathematically rigorous way to keep the model's state locked onto reality, even in the presence of noise and uncertainty. It is the ultimate synchronization mechanism.</p>
<hr />
<h3 id="lab-preview-closing-the-loop-on-the-dc-motor">Lab Preview: Closing the Loop on the DC Motor<a class="headerlink" href="#lab-preview-closing-the-loop-on-the-dc-motor" title="Permanent link">&para;</a></h3>
<p>This lab builds directly on the work from Chapters 7 and 8. You will now "close the loop" and create a true, synchronized Digital Twin of your DC motor model.</p>
<ol>
<li><strong>Establish a "Ground Truth":</strong> You will be given a complete dataset representing the "perfect" behavior of a real motor over time. This will act as our physical asset.</li>
<li><strong>Create an Imperfect Model:</strong> You will deliberately introduce a slight error into one of your motor model's parameters (e.g., make the friction coefficient 10% too high).</li>
<li><strong>Create a Noisy Sensor Feed:</strong> Your Python publisher script from Chapter 8 will now read from the "ground truth" data, add a small amount of random noise to it, and publish it over MQTT. This simulates a real, imperfect sensor.</li>
<li><strong>Implement State Synchronization:</strong> In your simulation environment (Simulink/Python), you will subscribe to the noisy sensor feed. As each new measurement of rotational speed arrives, you will:<ul>
<li>Compare the model's predicted speed to the noisy measured speed.</li>
<li>Implement a simple correction logic (a simplified version of the Kalman Filter's "update" step) that nudges the model's state (its internal speed and friction parameter) to reduce the error.</li>
</ul>
</li>
<li><strong>Observe Convergence:</strong> You will plot three lines over time: the "ground truth" speed, the noisy sensor speed, and your Digital Twin's estimated speed. You will observe how the twin's estimate, by fusing the imperfect model with the noisy sensor, produces a smooth and accurate track of the true state of the system.```</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>